*** Variables ***
${EMAIL_LOCATOR}              xpath=//android.widget.EditText[@content-desc="input-email"]
${PASSWORD_LOCATOR}           xpath=//android.widget.EditText[@content-desc="input-password"]
${LOGIN_BUTTON}               //android.view.ViewGroup[@content-desc="button-LOGIN"]/android.view.ViewGroup
${SUCCESS_MESSAGE}            //android.widget.TextView[@resource-id="android:id/message"]
${SIGNUP_LOCATOR}            //android.widget.TextView[@text="Sign up"]
${SIGNUP_EMAIL_FIELD}        //android.widget.EditText[@content-desc="input-email"]
${SIGNUP_PASS_FIELD}        //android.widget.EditText[@content-desc="input-password"]
${SIGNUP_CON_FIELD}        //android.widget.EditText[@content-desc="input-repeat-password"]
${SIGNUP_BUTTON}            //android.widget.TextView[@text="SIGN UP"]
${SIGNUP_SUCCESS_MESSAGE}    //android.widget.TextView[@resource-id="android:id/message"]